# improved-developer-experience-with-java-21

./: .gitignore  README.md  pom.xml
.run/: NewMain.run.xml  OldMain.run.xml  PatternsTest.run.xml  StringTemplatesTest.run.xml
src/main/java/dev/akif/improveddeveloperexperiencewithjava21/patterns/: Address.java  Developer.java  Language.java  Patterns.java
src/main/java/dev/akif/improveddeveloperexperiencewithjava21/stringtemplates/: EmailTemplate.java  Pizza.java  StringTemplates.java  WelcomeEmailProcessor.java
src/main/java/dev/akif/improveddeveloperexperiencewithjava21/unnamedclasses/: OldMain.java
src/test/java/dev/akif/improveddeveloperexperiencewithjava21/patterns/: PatternsTest.java
src/test/java/dev/akif/improveddeveloperexperiencewithjava21/stringtemplates/: StringTemplatesTest.java
